Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: sgaddipati
Build-Jdk: 1.8.0_60
Extension-Name: DotCi
Specification-Title: Github integration, build management through .ci.
 yml,
         environment management though docker.
Implementation-Title: DotCi
Implementation-Version: 2.36.2
Group-Id: com.groupon.jenkins-ci.plugins
Short-Name: DotCi
Long-Name: DotCi
Url: https://wiki.jenkins-ci.org/display/JENKINS/DotCi+Plugin
Plugin-Version: 2.36.2
Hudson-Version: 1.655
Jenkins-Version: 1.655
Plugin-Dependencies: github-api:1.77,rebuild:1.25,workflow-basic-steps
 :2.0,matrix-project:1.2
Plugin-Developers: Surya Gaddipati:sgaddipati:surya.gaddipati@gmail.com

